<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Few solutions to entry test">
    <meta name="author" content="Martin Jagr">

    <title>The PHP Task</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      /*!
       * Not gonna lie here, this is some copy&paste template from:
       * Start Bootstrap - 1 Col Portfolio (https://startbootstrap.com/template-overviews/1-col-portfolio)
       * Copyright 2013-2018 Start Bootstrap
       * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-1-col-portfolio/blob/master/LICENSE)
       */

      body {
        padding-top: 54px;
      }

      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">The PHP Task</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Reload
                <span class="sr-only">(srsly, I don't want to remove the menu)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Solutions
        <small>with different approaches</small>
      </h1>

      <!-- Solution One -->
      <div class="row">
        <div class="col-md-5">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/1.jpg" alt="">
          </a>
        </div>
        <div class="col-md-7">
          <h3>1 - boring yet direct approach</h3>
          <p>This is basic and simplest solution. No magic here. Simple, stupid, plain PHP. Probably the worst but without "nothing else" required solution to develop.</p>
          <a class="btn btn-primary" href="src/1_-_boring_yet_direct_approach/">Run script</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Solution Two -->
      <div class="row">
        <div class="col-md-5">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/2.jpg" alt="">
          </a>
        </div>
        <div class="col-md-7">
          <h3>2 - nice OOP</h3>
          <p>Still simple yet nice solution, how things were probably expected to be delivered. It was actually faster to create as OOP offers to work with "clean head" instead of the plain mess.</p>
          <a class="btn btn-primary" href="src/2_-_nice_OOP/">Run script</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
